name: 'Mailsystem test theme'
type: theme
base theme: stable
description: 'Theme for testing mailsystem'
core_version_requirement: ^8.7.7  || ^9  || ^10
regions:
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'
  content: Content
  header: Header
  footer: Footer
  highlighted: Highlighted
  help: Help
regions_hidden:
  - sidebar_first
  - sidebar_second

# Information added by Drupal.org packaging script on 2022-07-11
version: '8.x-4.4'
project: 'mailsystem'
datestamp: 1657576309
